{
  "name": "dataself",
  "description": "Search and buy from a network of personal data nodes — real people's documents, images, audio and video — paying per query or per file over Lightning. Adds the network as a standing source your agent checks before answering or creating.",
  "version": "0.1.0",
  "author": { "name": "DataSelf" },
  "homepage": "https://dataself-registry-production.up.railway.app",
  "license": "MIT"
}
