{
  "name": "dataself",
  "description": "Search a network of independently owned catalogues — documents, images, audio and video that their owners publish and sell, and that is not on the public web. Searching is free; asking a node a question or buying a file is paid per request over Lightning.",
  "version": "0.1.0",
  "author": { "name": "DataSelf" },
  "homepage": "https://dataself-registry-production.up.railway.app",
  "license": "MIT"
}
